/* Generated by Yosys 0.19+42 (git sha1 7d4f87d69f0, clang  -fPIC -Os) */

module iiitb_icg(in, clk, d0, d1, q0, q1);
  wire cgclk;
  input clk;
  wire clk;
  wire clk_n;
  input d0;
  wire d0;
  input d1;
  wire d1;
  wire \dff1.clock ;
  wire \dff1.d ;
  wire \dff1.q ;
  wire \dff2.clock ;
  wire \dff2.d ;
  wire \dff2.q ;
  wire en;
  input in;
  wire in;
  wire n1;
  wire n3;
  wire n4;
  wire n5;
  output q0;
  wire q0;
  output q1;
  wire q1;
  wire q_l;
  sky130_fd_sc_hd__clkinv_1 _0_ (
    .A(clk),
    .Y(clk_n)
  );
  sky130_fd_sc_hd__clkinv_1 _1_ (
    .A(n1),
    .Y(en)
  );
  sky130_fd_sc_hd__and2_0 _2_ (
    .A(clk),
    .B(q_l),
    .X(cgclk)
  );
  sky130_fd_sc_hd__dfxtp_1 _3_ (
    .CLK(cgclk),
    .D(d1),
    .Q(q1)
  );
  sky130_fd_sc_hd__dfxtp_1 _4_ (
    .CLK(cgclk),
    .D(d0),
    .Q(q0)
  );
  sky130_fd_sc_hd__dfxtp_1 _5_ (
    .CLK(\dff1.clock ),
    .D(\dff1.d ),
    .Q(\dff1.q )
  );
  sky130_fd_sc_hd__dfxtp_1 _6_ (
    .CLK(\dff2.clock ),
    .D(\dff2.d ),
    .Q(\dff2.q )
  );
  assign n3 = n1;
  assign n4 = en;
  assign n5 = 1'h0;
  assign \dff2.clock  = clk_n;
  assign \dff2.d  = en;
  assign q_l = \dff2.q ;
  assign \dff1.clock  = clk;
  assign \dff1.d  = in;
  assign n1 = \dff1.q ;
endmodule
