
10. Printing statistics.

=== iiitb_icg ===

   Number of wires:                 10
   Number of wire bits:             10
   Number of public wires:          10
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     $_AND_                          1
     $_DFF_N_                        1
     $_DFF_P_                        3
     $_NOT_                          1

